<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta name="description" content="George Pearsons' Blog | My first blog post on this site. I go over how I made my website and what I learnt along the way.">
    <title>Hello World! | George Pearson</title>
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134616286-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134616286-1');
    </script>
</head>

  <body>
    <header>
    <a href="/" aria-label="home"><div class="ma-boi"></div></a>
    <nav>
    <ul role="navigation" class="hidden">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/photos">Photos</a></li>
    </ul>
</nav>
</header>
		<main role="main">
			<section class="post">
    <div class="post-header">
        <h1>Hello World!</h1>
        <p class="post-date">February 9, 2019</p>
    </div>
    <p>I’ve finally shipped! After about a month of what seems like going backwards and forwards I’ve made my first post on my brand new website. I’m going to try and do at least one post a month, and I plan to keep them relatively short. I can’t promise they won’t end up longer though if I really get into it!</p>

<h2 id="jekyll-and-github-pages">Jekyll and GitHub Pages</h2>

<p>So you want to know how I made this site right? Well initially I was thinking of using what I know from work - C# <a href="https://dotnet.microsoft.com/apps/aspnet/mvc">ASP.NET MVC</a>. But I figured it would be better if I learnt something new and all that server side setup and maintenance seemed like a pain. After a recommendation from a friend I found that GitHub offers <strong>free hosting</strong> for websites running <a href="https://pages.github.com/">GitHub Pages</a>. This seemed perfect for what I needed and no server side hassle! From GitHub Pages I was directed to <a href="https://jekyllrb.com/">Jekyll</a>. Jekyll is an amazing open source blogging tool, which among other things has inbuilt support for <a href="https://daringfireball.net/projects/markdown/">Markdown</a> making writing blog post as breeze<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Here’s an example of the JavaScript markdown which uses <a href="http://pygments.org/">Pygments</a>:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Hello World! 😊"</span><span class="p">);</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>Jekyll also has a great HTML templating through use of <a href="https://jekyllrb.com/docs/includes/">includes</a> and <a href="https://jekyllrb.com/docs/step-by-step/04-layouts/">layouts</a> which help keep your project well structured.</p>

<h2 id="sass-and-gulp">Sass and Gulp</h2>
<p>At work we predominantly use CSS libraries like <a href="https://getbootstrap.com/">Bootstrap</a>, but one thing I decided fairly early on was that I was going to develop all the CSS myself to improve my front-end skills. After a bit of online research I decided I was going to use the <a href="https://sass-lang.com/">Sass</a> CSS templating language. Here’s the Sass for those crazy blue links:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">color--skyblue</span><span class="o">:</span> <span class="nf">#00c1c1</span><span class="o">;</span>
<span class="err">$</span><span class="nt">color--white</span><span class="o">:</span> <span class="nf">#fff</span><span class="o">;</span>

<span class="o">%</span><span class="nt">transition-duration</span> <span class="p">{</span>
    <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">%</span><span class="nt">blue-links</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color--skyblue</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span>
        <span class="n">to</span> <span class="nb">top</span><span class="p">,</span>
        <span class="err">$</span><span class="n">color--skyblue</span><span class="p">,</span>
        <span class="err">$</span><span class="n">color--skyblue</span> <span class="m">50%</span><span class="p">,</span>
        <span class="nb">transparent</span> <span class="m">50%</span><span class="p">,</span>
        <span class="nb">transparent</span><span class="p">);</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">100%</span> <span class="m">200%</span><span class="p">;</span>
    <span class="err">@extend</span> <span class="err">%transition-duration;</span>

    <span class="err">&amp;:hover{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color--white</span><span class="p">;</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span>
</code></pre></div></div>
<p>Sass makes your CSS code simpler with things like variables <code class="highlighter-rouge">$color--skyblue</code>, placeholder selectors <code class="highlighter-rouge">%transition-duration</code> and parent selectors <code class="highlighter-rouge">&amp;:hover</code>. Essentially Sass means you don’t have to repeat yourself so often!</p>

<p>While investigating Sass I was directed to <a href="https://gulpjs.com/">Gulp</a> a DevOps build tool. Gulp essentially allows you to automate command line tools for things like:</p>

<ul>
  <li>Compiling Sass files to CSS when they change.</li>
  <li>Minifying JavaScript and CSS files.</li>
  <li>Running a Jekyll build when a markdown file is updated.</li>
  <li>Reloading your browser once a build is complete.</li>
</ul>

<p>This makes development a lot easier and faster. Here’s an example of a gulp command that compiles a Sass file and minifies the outputed CSS:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Compile .scss files.
 */</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s2">"sass"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s2">"_scss/main.scss"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">().</span><span class="nx">on</span><span class="p">(</span><span class="s2">"error"</span><span class="p">,</span> <span class="nx">sass</span><span class="p">.</span><span class="nx">logError</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">cssnano</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">rename</span><span class="p">(</span><span class="s2">"main.min.css"</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s2">"assets/css/"</span><span class="p">));</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="photos">Photos</h2>
<figure class="half-width-left"><img style="width:100%;" src="/assets/images/photos/Sunset.jpg" /></figure>
<p class="half-width-right">
One thing I thought I'd share on this blog is some <a href="/Photos">photos</a> I've taken on my travels. In the future I'd like to develop that area into a gallery of some kind. The photos have been compressed using 
<a href="https://squoosh.app/">Squoosh</a> making them take up less space and load quickly (hopefully).
</p>

<h2 id="conclusion">Conclusion</h2>

<p>In fact creating this website was a lot easier than I imagined thanks to all the great freely available open source tools on the web. Now that I started writing about some of these tools I realised most of them probably need an entire post to be explained with any detail. So I might be doing some “idiots guide to…” posts in the near future. Anyhow hope you enjoyed my first post and are looking forward to the next instalment. 😏</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>That’s the plan anyway! <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</section>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "georgepearson.co.uk/2019/02/09/hello-world.html";
this.page.identifier = "/2019/02/09/hello-world.html";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://georgepearson-co-uk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

		</main>
    <footer>
        <ul class="social-icons">
                <li><a aria-label="Github" href="https://github.com/george-pearson"><i class="fab fa-github-alt fa-3x"></i></a></li>
                <li><a aria-label="LinkedIn" href="https://linkedin.com/in/george-pearson-27244a30/"><i class="fab fa-linkedin fa-3x"></i></a></li>
                <li><a aria-label="Mail" href="/"><i class="far fa-envelope fa-3x"></i></a></li>
        </ul>
        <p>&copy; George Pearson 2019</p>
</footer>
  </body>
</html>